*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* overflow-x: hidden; */
}
html {
    scroll-behavior: smooth;
    
}
body{
    background: #f2f2f2;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: center;
    background: #333; 
}
.navbar{
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.navbar  .logo a{
    display: flex;
    align-items: center;
    margin-left: 0;
}
header a{
    text-decoration: none;
    color: white;
    height: 100%;
    padding: 20px 0;
}
.navbar .all-link{
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 30px;
}

.homePage{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(./homeBackground_img.jpg);
    background-position: center 65%;
    background-size: cover;
    background-attachment: fixed;
}

section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
}
.homePage .homeSec{
    display: flex;
    height: 85%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.homepage::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}
 
.homePage .homeSec .content{
    margin-bottom: 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
   
}
.homePage .homeSec h1{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
  
}
.homeSec a{
    color: #000000;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 5px;
   
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}
.homeSec a:hover{
    background: #fff;
}
section h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
section p{
    text-align: center;
   font-size: medium;
}

/* For Card Section */

section .Cards{
    display: flex;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}
section .Cards .card {
    background: #fff;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
    width: 31%;
    text-align: center;
   
}
.Services .card img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 100%;
    object-fit: cover;
}
.Cards .card p {
    padding: 0 15px;
    margin-top: 5px;
    line-height: 25px;
}
section.about{
    margin: 0 auto;
    max-width: 1200px;
}
.about .row{
    padding: 0 10px;
}
.about h3{
    margin: 35px 0 10px;
    font-size: larger;
    font-weight: 800;
}
.about p{
    text-align: start;
    line-height: 25px;
    font-weight: 400;
    font-size: large;
}
.about .team{
    text-align: left;
    width: 100%;
}
.about .team ul{
    padding-left: 20px;
}
.about .team ul li{
    margin-bottom: 10px;
}

/* for Contact Part */

.contact .row {
    margin: 60px 0 90px;
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
}
.contact .row .col {
    padding: 0 10px;
    width: 50%;
}
.contact-details p{
    font-size: 1.1em;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact .col p i {
    color: #666666;
    margin-right: 10px;
}
.fas{
    font-weight: 900;
}
.formInfo form{
    display: flex;
    flex-direction: column;
}
.formInfo input, .formInfo textarea{
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1em;
    width: 90%;
}
.formInfo textarea{
    resize: none;
    height: 150px;
}
.formInfo button{
    padding: 15px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 90%;
}
.formInfo button:hover{
    background-color: #555;
}

/* Responsive Part */


@media screen and (max-width: 860px) {
    .homePage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 860px) {
    section > p {
        text-align: center;
    }
}

@media screen and (max-width: 560px) {
    section .Cards .card {
        width: 100%;
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 768px) {
    .contact .row{
        
        flex-direction: column;
    }
    .info, .formInfo {
        width: 100%;
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 560px) {
    .contact .row{
        
        flex-direction: column;
    }
    .info, .formInfo {
        width: 100%;
        margin-bottom: 30px;
        font-size: 1em;
    }
}
@media screen and (max-width: 768px) {
    .navbar .all-link{
        display: none;
    }
}


